[{"C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\index.js":"1","C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\App.js":"2","C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\reportWebVitals.js":"3","C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\TodoList.js":"4","C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\TodoItem.js":"5"},{"size":594,"mtime":1606845036717,"results":"6","hashOfConfig":"7"},{"size":2939,"mtime":1608046627908,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"9","hashOfConfig":"7"},{"size":532,"mtime":1607867332014,"results":"10","hashOfConfig":"7"},{"size":523,"mtime":1607867341116,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"qq7045",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\index.js",[],["23","24"],"C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\App.js",[],"C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\reportWebVitals.js",[],"C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\TodoList.js",[],"C:\\Users\\halle\\kenzie\\Q2\\Assessments\\todo-app-pt-2\\src\\TodoItem.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]